{
  "version": 2,
  "name": "tech-news-platform",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "MONGO_URI": "@mongo-uri",
    "REDIS_URL": "@redis-url",
    "REDIS_TOKEN": "@redis-token",
    "NEXTAUTH_SECRET": "@nextauth-secret",
    "RSS_SOURCES": "@rss-sources",
    "RSS_API_KEY": "@rss-api-key"
  },
  "functions": {
    "pages/api/**/*.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, x-user-id, x-api-key"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}
